﻿<MD_Metadata xmlns="http://www.isotc211.org/2005/gmd" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:srv="http://www.isotc211.org/2005/srv" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <fileIdentifier>
    <gco:CharacterString>1557265233644r5399956309691218</gco:CharacterString>
  </fileIdentifier>
  <language>
    <LanguageCode codeList="http://www.loc.gov/standards/iso639-2/php/code_list.php" codeListValue="eng" codeSpace="ISO639-2">eng</LanguageCode>
  </language>
  <characterSet>
    <MD_CharacterSetCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode" codeListValue="utf8" codeSpace="ISOTC211/19115">utf8</MD_CharacterSetCode>
  </characterSet>
  <hierarchyLevel>
    <MD_ScopeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ScopeCode" codeListValue="dataset" codeSpace="ISOTC211/19115">dataset</MD_ScopeCode>
  </hierarchyLevel>
  <hierarchyLevelName>
    <gco:CharacterString>dataset</gco:CharacterString>
  </hierarchyLevelName>
  <contact>
    <CI_ResponsibleParty>
      <individualName>
        <gco:CharacterString>Jialing Huang</gco:CharacterString>
      </individualName>
      <role>
        <CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue="user" codeSpace="ISOTC211/19115">user</CI_RoleCode>
      </role>
    </CI_ResponsibleParty>
  </contact>
  <dateStamp>
    <gco:Date>2019-05-07</gco:Date>
  </dateStamp>
  <metadataStandardName>
    <gco:CharacterString>ISO 19139 Geographic Information - Metadata - Implementation Specification</gco:CharacterString>
  </metadataStandardName>
  <metadataStandardVersion>
    <gco:CharacterString>2007</gco:CharacterString>
  </metadataStandardVersion>
  <identificationInfo>
    <MD_DataIdentification>
      <citation>
        <CI_Citation>
          <title>
            <gco:CharacterString>watercycle</gco:CharacterString>
          </title>
          <date>
            <CI_Date>
              <date>
                <gco:Date>2019-05-07</gco:Date>
              </date>
              <dateType>
                <CI_DateTypeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode" codeListValue="creation" codeSpace="ISOTC211/19115">creation</CI_DateTypeCode>
              </dateType>
            </CI_Date>
          </date>
          <date>
            <CI_Date>
              <date>
                <gco:Date>2019-05-07</gco:Date>
              </date>
              <dateType>
                <CI_DateTypeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode" codeListValue="publication" codeSpace="ISOTC211/19115">publication</CI_DateTypeCode>
              </dateType>
            </CI_Date>
          </date>
          <date>
            <CI_Date>
              <date>
                <gco:Date>2019-05-07</gco:Date>
              </date>
              <dateType>
                <CI_DateTypeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode" codeListValue="revision" codeSpace="ISOTC211/19115">revision</CI_DateTypeCode>
              </dateType>
            </CI_Date>
          </date>
          <presentationForm>
            <CI_PresentationFormCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_PresentationFormCode" codeListValue="documentDigital" codeSpace="ISOTC211/19115">documentDigital</CI_PresentationFormCode>
          </presentationForm>
        </CI_Citation>
      </citation>
      <abstract>
        <gco:CharacterString>Water cycle description from wikipedia</gco:CharacterString>
      </abstract>
      <status>
        <MD_ProgressCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ProgressCode" codeListValue="completed" codeSpace="ISOTC211/19115">completed</MD_ProgressCode>
      </status>
      <language>
        <LanguageCode codeList="http://www.loc.gov/standards/iso639-2/php/code_list.php" codeListValue="eng" codeSpace="ISO639-2">eng</LanguageCode>
      </language>
      <characterSet>
        <MD_CharacterSetCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode" codeListValue="utf8" codeSpace="ISOTC211/19115">utf8</MD_CharacterSetCode>
      </characterSet>
    </MD_DataIdentification>
  </identificationInfo>
</MD_Metadata>